% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{McCarthy2011}{book}{}
      \name{author}{2}{}{%
        {{hash=dd59dbbd9a138db222e321601bac4a0b}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f93d8a7b27512264215e8edba9f0a2e8}{%
           family={Soh},
           familyi={S\bibinitperiod},
           given={Gim\bibnamedelima Song},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SpringerVerlag}%
      }
      \strng{namehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{fullhash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{bibnamehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{authorbibnamehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{authornamehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{authorfullhash}{306ca9b136a9bd9954a95df24ac4e378}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4614-2767-4}
      \field{title}{Geometric design of linkages}
      \field{year}{2011}
    \endentry
    \entry{Siciliano2009}{book}{}
      \name{author}{1}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{38f7a70abf2d86e432d63826f560ab93}
      \strng{fullhash}{38f7a70abf2d86e432d63826f560ab93}
      \strng{bibnamehash}{38f7a70abf2d86e432d63826f560ab93}
      \strng{authorbibnamehash}{38f7a70abf2d86e432d63826f560ab93}
      \strng{authornamehash}{38f7a70abf2d86e432d63826f560ab93}
      \strng{authorfullhash}{38f7a70abf2d86e432d63826f560ab93}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-84628-642-1}
      \field{title}{Robotics: Modelling, Planning and Control}
      \field{year}{2009}
    \endentry
    \entry{Lynch2017}{book}{}
      \name{author}{1}{}{%
        {{hash=847aed4a045718327b3acaa51cb92939}{%
           family={Kevin\bibnamedelimb M.\bibnamedelimi Lynch},
           familyi={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Frank\bibnamedelimb C.\bibnamedelimi Park},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{847aed4a045718327b3acaa51cb92939}
      \strng{fullhash}{847aed4a045718327b3acaa51cb92939}
      \strng{bibnamehash}{847aed4a045718327b3acaa51cb92939}
      \strng{authorbibnamehash}{847aed4a045718327b3acaa51cb92939}
      \strng{authornamehash}{847aed4a045718327b3acaa51cb92939}
      \strng{authorfullhash}{847aed4a045718327b3acaa51cb92939}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-15630-2}
      \field{title}{Modern Robotics: Mechanics, Planning, and Control}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

