% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{McCarthy2011}{book}{}
      \name{author}{2}{}{%
        {{hash=dd59dbbd9a138db222e321601bac4a0b}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f93d8a7b27512264215e8edba9f0a2e8}{%
           family={Soh},
           familyi={S\bibinitperiod},
           given={Gim\bibnamedelima Song},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SpringerVerlag}%
      }
      \strng{namehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{fullhash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{bibnamehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{authorbibnamehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{authornamehash}{306ca9b136a9bd9954a95df24ac4e378}
      \strng{authorfullhash}{306ca9b136a9bd9954a95df24ac4e378}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4614-2767-4}
      \field{title}{Geometric design of linkages}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

